# vim: se noet:

#######################################
# Syntax Coloring Map For log4arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LOG_INIT	KEYWORD2
LOG	KEYWORD2
LOGS	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
