name=log4arduino
version=1.1.0
author=Jan Delgado <jdelgado[at]gmx.net>
maintainer=Jan Delgado <jdelgado[at]gmx.net>
sentence=Lightweight, no-frills logging for Arduino and friends
paragraph=Lightweight, no-frills logging for Arduino and friends
category=Other
url=https://github.com/jandelgado/log4arduino
architectures=*
includes=log4arduino.h
